<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeeDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JW-Cw-nVH"/>
                        <viewControllerLayoutGuide type="bottom" id="8gw-w1-b8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="het-sS-bmh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-Nu-cAH" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-7B-ell">
                                        <rect key="frame" x="87" y="125" width="240.00000000000006" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="OEi-Es-puv"/>
                                            <constraint firstAttribute="width" constant="240" id="ko8-fa-Wzg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZy-7B-ell" firstAttribute="centerX" secondItem="0j4-Nu-cAH" secondAttribute="centerX" id="BUJ-YE-cvI"/>
                                    <constraint firstItem="pZy-7B-ell" firstAttribute="centerY" secondItem="0j4-Nu-cAH" secondAttribute="centerY" id="Nau-XM-zxz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-mT-TFd" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="518" width="414" height="378"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-OO-Rdd">
                                        <rect key="frame" x="147" y="159.66666666666663" width="120" height="59"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="lPo-cB-TfC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xnb-9b-32H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzP-mS-2cG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EzZ-OO-Rdd" firstAttribute="centerY" secondItem="XXT-mT-TFd" secondAttribute="centerY" id="K0g-cr-iqy"/>
                                    <constraint firstItem="EzZ-OO-Rdd" firstAttribute="centerX" secondItem="XXT-mT-TFd" secondAttribute="centerX" id="uXa-vY-Ho3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-Sd-gWm" userLabel="Dicee container">
                                <rect key="frame" x="54" y="378" width="306" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-k7-vBF">
                                        <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="W7t-6L-jUw"/>
                                            <constraint firstAttribute="height" constant="128" id="ezc-ii-evE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-ny-nJ1">
                                        <rect key="frame" x="178" y="6" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7ho-0X-LPW"/>
                                            <constraint firstAttribute="width" constant="128" id="lIX-m1-pjr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xw0-k7-vBF" firstAttribute="top" secondItem="KYf-Sd-gWm" secondAttribute="top" constant="6" id="G0l-zf-1WG"/>
                                    <constraint firstItem="xw0-k7-vBF" firstAttribute="leading" secondItem="KYf-Sd-gWm" secondAttribute="leading" id="Gsp-bd-QmA"/>
                                    <constraint firstAttribute="height" constant="140" id="UwH-xU-qA1"/>
                                    <constraint firstAttribute="trailing" secondItem="pwj-ny-nJ1" secondAttribute="trailing" id="hgy-oi-Phm"/>
                                    <constraint firstItem="pwj-ny-nJ1" firstAttribute="top" secondItem="KYf-Sd-gWm" secondAttribute="top" constant="6" id="iDd-eV-1Cb"/>
                                    <constraint firstAttribute="width" constant="306" id="jGV-at-hnI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0j4-Nu-cAH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="77p-Sa-Dio"/>
                            <constraint firstItem="XXT-mT-TFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dwe-HZ-t2R"/>
                            <constraint firstItem="0j4-Nu-cAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fsj-dX-dZr"/>
                            <constraint firstItem="XXT-mT-TFd" firstAttribute="top" secondItem="KYf-Sd-gWm" secondAttribute="bottom" id="LWX-fB-nUp"/>
                            <constraint firstItem="KYf-Sd-gWm" firstAttribute="top" secondItem="0j4-Nu-cAH" secondAttribute="bottom" id="N5P-tw-gsw"/>
                            <constraint firstItem="KYf-Sd-gWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMx-py-HRc"/>
                            <constraint firstItem="KYf-Sd-gWm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TSa-tm-FRC"/>
                            <constraint firstAttribute="trailing" secondItem="0j4-Nu-cAH" secondAttribute="trailing" id="YRx-q8-nwz"/>
                            <constraint firstAttribute="bottom" secondItem="XXT-mT-TFd" secondAttribute="bottom" id="qcn-Wt-rcc"/>
                            <constraint firstAttribute="trailing" secondItem="XXT-mT-TFd" secondAttribute="trailing" id="rBn-q4-dIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageVideOne" destination="pwj-ny-nJ1" id="Ozg-Xw-pDo"/>
                        <outlet property="diceImageViewTwo" destination="xw0-k7-vBF" id="ghU-dz-YJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
